# base.facade

./: .classpath  .gitignore  .gitlab-ci.yml  .project  .travis.yml  README.md  pom.xml
src/main/java/ru/anr/base/facade/ejb/: AbstractAuthenticationBean.java  AbstractEJBServiceImpl.java  AbstractMessageDrivenHandler.java  CDISpringLoader.java  EJBContextHolder.java  EJBSpringLoader.java  EJBStartUpLoader.java  ExceptionHandlerInterceptor.java  SpringContext.java  SpringEJBInterceptor.java
src/main/java/ru/anr/base/facade/ejb/api/: AbstractEJBApiCommandFactory.java  AsyncAPIHeaders.java
src/main/java/ru/anr/base/facade/ejb/api/requests/: AsyncAPIRequests.java  AsyncAPIRequestsConfig.java  AsyncAPIRequestsImpl.java
src/main/java/ru/anr/base/facade/ejb/api/responses/: APIResponseManager.java  APIResponseManagerImpl.java  AsyncAPIHandlerConfig.java  AsyncAPIStrategy.java
src/main/java/ru/anr/base/facade/ejb/health/: HealthCheck.java  HealthCheckConfig.java  HealthCheckController.java  HealthCheckEJBImpl.java  HealthCheckImpl.java  HealthCheckJEEConfig.java  HealthCheckSimpleConfig.java  HealthCheckUtils.java  HealthConfig.java  ServiceUnavailableException.java
src/main/java/ru/anr/base/facade/ejb/mdb/: AbstractMessageDrivenHandler.java  AbstractStrategyBasedMessageHandler.java  BaseEventKeyStrategy.java  LoopBaseEventKeyStrategy.java  MessageStrategy.java
src/main/java/ru/anr/base/facade/jmsclient/: GlassfishJMSDirectConfig.java  JmsConfig.java  JmsJEEConfig.java
src/main/java/ru/anr/base/facade/web/api/: APIClient.java  AbstractAPIController.java  ApiCallback.java  CommandUtils.java  GlobalAPIExceptionHandler.java  NotFoundException.java  RestClient.java  WebAPIException.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/ru/anr/base/facade/ejb/: CDISpringLoader.java  TestUnitFactoryBean.java
src/test/java/ru/anr/base/facade/ejb/api/: AsyncAPIRequestsImplTest.java
src/test/java/ru/anr/base/facade/ejb/mdb/: LoopBaseEventKeyStrategyTest.java
src/test/java/ru/anr/base/facade/samples/domain/: PingReponseModel.java  PingRequestModel.java  PingResponseModel.java  SomeObject.java
src/test/java/ru/anr/base/facade/samples/ejb/: AuthenticationBean.java  MyMDBHandler.java  MyService.java  MyServiceEJB.java  SampleHealthEJB.java  StartUpEJB.java  TestEJBApi.java
src/test/java/ru/anr/base/facade/samples/services/: DaoConfig.java  NoRollbackStrategy.java  PingApiStrategy.java  PingErrorsStrategy.java  SampleService.java  SampleServiceImpl.java
src/test/java/ru/anr/base/facade/samples/web/: ApiPingController.java  NoRollbackController.java  SampleController.java
src/test/java/ru/anr/base/facade/tests/: AbstractGlassfishWebTestCase.java  ApiTest.java  BaseWebTestCase.java  GlassfishLoader.java  RestClient.java  RestClientTest.java  TestDestination.java  TestJmsOperations.java  TestJmsOperationsTest.java  WebAccessTest.java
src/test/java/ru/anr/base/facade/web/api/: CommandUtilsTest.java  CustomErrorHandler.java  RestClientTest.java
src/test/java/ru/anr/base/samples/dao/: MyDao.java
src/test/java/ru/anr/base/tests/: APIClient.java  APITester.java  AbstractGlassfishWebTestCase.java  ApiCallback.java  ApiTesterTest.java  GlassfishLoader.java  HttpJob.java  JmsTests.java  MockTextMessageImpl.java  RestClient.java  TestDaoConfig.java  TestDestination.java  TestJmsOperations.java
src/test/java/ru/anr/base/tests/facade/: ApiTest.java  ApiTesterTest.java  BaseWebTestCase.java  DirectJMSTest.java  EJBSpringLoaderTest.java  HealthCheckTest.java  MessageStrategyTest.java  RestClientTest.java  RollbackTest.java  TestJmsOperationsTest.java  WebAccessTest.java
src/test/resources/: application.properties  direct-jms-context.xml  domain.xml  ehcache.xml  ejb-context.xml  logback-test.xml  restapi-servlet.xml  tests-context.xml  web-context.xml
