<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>ru.anr</groupId>
        <artifactId>base.platform.parent</artifactId>
        <version>0.5-SNAPSHOT</version>
    </parent>
    
    <artifactId>base.facade</artifactId>

    <name>Base Facade</name>
    <description>Base implementation of Facade Serivices for Glassfish App</description>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:ssh://@github.com/anr-ru/base.facade.git</connection>
        <url>https://github.com/anr-ru/base.facade/</url>
        <tag>HEAD</tag>
    </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>                            
                            <goal>test-jar</goal>
                        </goals>
                        <configuration>
                            <includes>
                                <include>**/AbstractGlassfishWebTestCase*</include>
                                <include>**/GlassfishLoader*</include>
                                <include>**/RestClient.class</include>
                                <include>**/TestDestination.class</include>
                                <include>**/TestJmsOperations.class</include>
                                <include>**/MockTextMessageImpl.class</include>
                                <include>**/JmsTests.class</include>
                            </includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>        
        </plugins>
    </build>


    <dependencies>
        <!-- Spring -->    
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
        </dependency>            
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jms</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security.oauth</groupId>
            <artifactId>spring-security-oauth2</artifactId>
        </dependency>
        
        <!-- JEE -->
        <dependency>
            <groupId>javax.ejb</groupId>
            <artifactId>javax.ejb-api</artifactId>
        </dependency>
        <dependency>
        	<groupId>javax.jms</groupId>
        	<artifactId>javax.jms-api</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
                
        <dependency>
            <groupId>ru.anr</groupId>
            <artifactId>base.services</artifactId>
        </dependency>
        <dependency>
            <groupId>ru.anr</groupId>
            <artifactId>base.utils</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
        </dependency>
              
        <!-- TESTS -->        
        <dependency>  
            <groupId>org.hsqldb</groupId>  
            <artifactId>hsqldb</artifactId>  
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish.main.extras</groupId>
            <artifactId>glassfish-embedded-all</artifactId>
            <scope>provided</scope>
        </dependency>
		<dependency>                                      
		    <groupId>org.apache.derby</groupId>             
		    <artifactId>derby</artifactId>                  
		    <version>${derby.version}</version>                     
		    <scope>runtime</scope>                          
		  </dependency>         
        <dependency>
            <groupId>ru.anr</groupId>
            <artifactId>base.services</artifactId>
            <classifier>tests</classifier>
        </dependency>
        <dependency>
            <groupId>ru.anr</groupId>
            <artifactId>base.tests</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mchange</groupId>
            <artifactId>c3p0</artifactId>
            <scope>test</scope>
        </dependency>
        
    </dependencies>

    <properties>

        <derby.version>10.8.2.2</derby.version>

        <dbx.hibernateDialect>org.hibernate.dialect.DerbyTenSevenDialect</dbx.hibernateDialect>
        <dbx.driverClass>org.apache.derby.jdbc.EmbeddedXADataSource</dbx.driverClass>
        <dbx.url>jdbc:derby:target/database</dbx.url>
        <dbx.user>localtest</dbx.user>
        <dbx.password>localtest</dbx.password>
        <dbx.datasoureType>javax.sql.XADataSource</dbx.datasoureType>
        
    </properties>
    
</project>