<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.anrruf</groupId>
        <artifactId>base.platform.parent</artifactId>
        <version>2.6.0</version>
    </parent>

    <artifactId>base.facade</artifactId>
    <version>2.6.0-SNAPSHOT</version>

    <name>Base Facade</name>
    <description>Facade Services for JEE Apps</description>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:ssh://@github.com/anr-ru/base.facade.git</connection>
        <url>https://github.com/anr-ru/base.facade/</url>
        <tag>HEAD</tag>
    </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                        <configuration>
                            <includes>
                                <include>**/AbstractGlassfishWebTestCase*</include>
                                <include>**/GlassfishLoader*</include>
                                <include>**/TestDestination.class</include>
                                <include>**/TestJmsOperations*.class</include>
                                <include>**/MockTextMessageImpl.class</include>
                                <include>**/JmsTests.class</include>
                                <include>**/HttpJob.class</include>
                                <include>**/APITester.class</include>
                            </includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


    <dependencies>
        <!-- Spring -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jms</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security.oauth</groupId>
            <artifactId>spring-security-oauth2</artifactId>
        </dependency>

        <!-- JEE -->
        <dependency>
            <groupId>javax.ejb</groupId>
            <artifactId>javax.ejb-api</artifactId>
            <version>${javax.ejb.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.jms</groupId>
            <artifactId>javax.jms-api</artifactId>
            <version>${jms.version}</version>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>

        <dependency>
            <groupId>org.anrruf</groupId>
            <artifactId>base.services</artifactId>
            <version>${base.services.version}</version>
        </dependency>
        <dependency>
            <groupId>org.anrruf</groupId>
            <artifactId>base.utils</artifactId>
            <version>${base.utils.version}</version>
        </dependency>

        <!-- Apache Http Transport -->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${httpclient.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>commons-logging</artifactId>
                    <groupId>commons-logging</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- TESTS -->
        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>${hsqldb.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>fish.payara.extras</groupId>
            <artifactId>payara-embedded-all</artifactId>
            <version>${payara.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derby</artifactId>
            <version>${derby.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.anrruf</groupId>
            <artifactId>base.services</artifactId>
            <classifier>tests</classifier>
            <version>${base.services.version}</version>
        </dependency>
        <dependency>
            <groupId>org.anrruf</groupId>
            <artifactId>base.tests</artifactId>
            <version>${base.tests.version}</version>
        </dependency>
        <dependency>
            <groupId>com.mchange</groupId>
            <artifactId>c3p0</artifactId>
            <version>${c3p0.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <properties>

        <derby.version>10.14.2.0</derby.version>
        <hsqldb.version>2.7.2</hsqldb.version>
        <c3p0.version>0.9.5.5</c3p0.version>

        <dbx.hibernateDialect>org.hibernate.dialect.DerbyTenSevenDialect</dbx.hibernateDialect>
        <dbx.driverClass>org.apache.derby.jdbc.EmbeddedXADataSource</dbx.driverClass>
        <dbx.database>target\/derby</dbx.database>
        <dbx.connection.attrs>\;create\=true</dbx.connection.attrs>
        <dbx.url>jdbc\:derby\:${dbx.database}${dbx.connection.attrs}</dbx.url>
        <dbx.user>localtest</dbx.user>
        <dbx.password>localtest</dbx.password>
        <dbx.datasoureType>javax.sql.XADataSource</dbx.datasoureType>

        <base.utils.version>2.6.0</base.utils.version>
        <base.services.version>2.6.0</base.services.version>
        <base.tests.version>2.6.0</base.tests.version>
        <httpclient.version>4.5.14</httpclient.version>
        <jms.version>2.0.1</jms.version>
        <javax.ejb.version>3.2.2</javax.ejb.version>
        <payara.version>5.2022.5</payara.version>


    </properties>

</project>
