<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>ru.anr</groupId>
        <artifactId>config.java</artifactId>
        <version>0.9-SNAPSHOT</version>
    </parent>
    
    <artifactId>base.facade</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <name>Base Facade Services</name>
    <description>Base implementation of Facade Serivices for Glassfish App</description>

    <licenses>
        <license>
            <name>The MIT License (MIT)</name>
            <url>http://opensource.org/licenses/MIT</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:ssh://@github.com/anr-ru/base.facade.git</connection>
        <url>https://github.com/anr-ru/base.facade/</url>
        <tag>HEAD</tag>
    </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>                            
                            <goal>test-jar</goal>
                        </goals>
                        <configuration>
                            <forceCreation>true</forceCreation>
                            <includes>
                                <include>**/AbstractGlassfishWebTestCase*</include>
                                <include>**/GlassfishLoader*</include>
                                <include>**/RestClient.class</include>
                            </includes>
                            <skip>false</skip>
                        </configuration>
                    </execution>
                </executions>
            </plugin>        
        </plugins>
    </build>


    <dependencies>    
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
        </dependency>        
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jms</artifactId>
        </dependency>
        
        <dependency>
            <groupId>javax.ejb</groupId>
            <artifactId>javax.ejb-api</artifactId>
        </dependency>
        <dependency>
        	<groupId>javax.jms</groupId>
        	<artifactId>javax.jms-api</artifactId>
        </dependency>
                
        <dependency>
            <groupId>ru.anr</groupId>
            <artifactId>base.services</artifactId>
            <version>${base.services.version}</version>
        </dependency>
        <dependency>
            <groupId>ru.anr</groupId>
            <artifactId>base.utils</artifactId>
            <version>${base.utils.version}</version>
        </dependency>
        
        <!-- TESTS -->        
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>  
            <groupId>hsqldb</groupId>  
            <artifactId>hsqldb</artifactId>  
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish.main.extras</groupId>
            <artifactId>glassfish-embedded-all</artifactId>
            <version>${glassfish.version}</version>
            <scope>provided</scope>
        </dependency>
		<dependency>                                      
		    <groupId>org.apache.derby</groupId>             
		    <artifactId>derby</artifactId>                  
		    <version>${derby.version}</version>                     
		    <scope>runtime</scope>                          
		  </dependency>         
          
        <!-- TEST -->
        <dependency>
            <groupId>ru.anr</groupId>
            <artifactId>base.services</artifactId>
            <version>${base.services.version}</version>
            <scope>test</scope>
            <classifier>tests</classifier>
        </dependency>
        <dependency>
            <groupId>ru.anr</groupId>
            <artifactId>base.tests</artifactId>
            <version>${base.tests.version}</version>
        </dependency>
        <dependency>
            <groupId>com.mchange</groupId>
            <artifactId>c3p0</artifactId>
            <scope>test</scope>
        </dependency>
        
    </dependencies>

    <properties>

        <derby.version>10.8.2.2</derby.version>

        <base.utils.version>0.0.1-SNAPSHOT</base.utils.version>
        <base.services.version>0.0.1-SNAPSHOT</base.services.version>
        <base.tests.version>0.0.1-SNAPSHOT</base.tests.version>
        
        <db.hibernateDialect>org.hibernate.dialect.DerbyTenSevenDialect</db.hibernateDialect>
        <db.driverClass>org.apache.derby.jdbc.EmbeddedXADataSource</db.driverClass>
        <db.url>jdbc:derby:target/database</db.url>
        <db.user>localtest</db.user>
        <db.password>localtest</db.password>
        <db.datasoureType>javax.sql.XADataSource</db.datasoureType>
        
    </properties>
    
</project>